DemoSapientia/Views/Binding/BasicBindingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoSapientia.Views.Binding.BasicBindingPage"
             Padding="10">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout BindingContext="{Binding Item}" >
                    <Label Text="Basic Binding Entidad Plana"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    <Label Text="{Binding Id, StringFormat='Id: {0}'}"/>
                    <Label Text="{Binding Text, StringFormat='Text: {0}'}"/>
                    <Label Text="{Binding Description, StringFormat='Description: {0}'}"/>
                    <Label Text="Editar Text"></Label>
                    <Entry Text="{Binding Text}"></Entry>
                </StackLayout>
            </Frame>
            <Frame>
                <StackLayout BindingContext="{Binding Item2}" >
                    <Label Text="Basic Binding InotifyPropertyChange"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    <Label Text="{Binding Id, StringFormat='Id: {0}'}"/>
                    <Label Text="{Binding Text, StringFormat='Text: {0}'}"/>
                    <Label Text="{Binding Description, StringFormat='Description: {0}'}"/>
                    <Label Text="Editar Text"></Label>
                    <Entry Text="{Binding Text}"></Entry>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>